* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html, body{
	height: 100%
}


.flex {
	display: flex;	
    flex-direction: column;
   	min-height: 100%;
}


.head {
	display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    background: #bfa50a;
}

.logo {
	padding: 20px;
    height: 100px;
    width: 250px;
}

.items {
	display: flex;
	justify-content: flex-end;
	list-style: none;
	margin: 10px;
	padding: 20px;
}

.items > li {
	padding: 5px;
}

.main {
	display: flex;
	flex-direction: row;
	text-align: center;
	flex: 1 0 auto;

}

.aside1 {
	min-width: 210px;
	background: #be9ede;
	order: 1;
	padding: 10px;
}

.aside2 {
	min-width: 210px;
	background: #6c7ead;
	order: 3;
	padding: 10px;
}

.center {
	padding: 30px;
	order: 2;
}

.footer {
	background: #a1de9e;
	flex: 0 0 auto;
    padding: 10px;
    text-align: center;
}

.content {

	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.square {
	display: flex;
	flex-direction: column;
	width: 33%;
	padding: 10px;
	border: 2px solid grey;
	border-radius: 7%;
	margin-bottom: 2%;
	margin-top: 20px;

}

.image {
	display: flex;
	justify-content: center;
	height: 100px;
	width: 100px;
	border-radius: 50%;
	border: 10px solid grey;
	margin: 0 auto;
}

.square > p {
	height: 100%;
}


.button {
	display: flex;
	justify-content: center;
    margin: 0 auto ;
    border: none;
    border-radius: 20px;
    background-color: #724a87;
    color: white;
    padding: 10px;
    width: 70px;
    cursor: wait;
}
